<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KI-Textanalyse-Report – Campuslektor</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="page-wrapper">
    <!-- Header Section -->
    <header class="header">
      <div class="brand">
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid" viewBox="0 0 16 16">
            <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm-8.5 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
          </svg>
        </div>
        <span>Campuslektor</span>
      </div>
      <div class="social-icons">
        <a href="#" title="Instagram">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </a>
        <a href="#" title="TikTok">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
          </svg>
        </a>
        <a href="#" title="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
          </svg>
        </a>
        <a href="#" title="YouTube">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg>
        </a>
      </div>
    </header>

    <!-- Main Content -->
    <main class="main">
      <!-- Report Header -->
      <section class="heading-section">
        <div class="info-bar">
          <span>Berichtsdatum: <strong id="report-date">—</strong></span>
          <span>Dokument ID: <strong id="document-id">—</strong></span>
        </div>
        <div class="report-heading">
          <h1 class="report-title">KI-Textanalyse-Report</h1>
          <div class="confidential">
            <span>Vertraulichkeitsstufe: <strong>Vertraulich – Nur intern</strong></span>
          </div>
        </div>
      </section>

      <!-- Metadata Section -->
      <section class="metadata-section">
        <h2 class="section-title">Metadaten</h2>
        <dl class="metadata">
          <div class="meta-item">
            <dt>Name der Organisation</dt>
            <dd><strong>Campuslektor</strong></dd>
          </div>
          <div class="meta-item">
            <dt>Dokumententyp</dt>
            <dd>Microsoft Office Word (.docx)</dd>
          </div>
          <div class="meta-item">
            <dt>Analyse durchgeführt von</dt>
            <dd>Detectora</dd>
          </div>
          <div class="meta-item">
            <dt>Anzahl Textabschnitte</dt>
            <dd id="meta-total">—</dd>
          </div>
        </dl>
      </section>

      <!-- Analysis Results Section -->
      <section>
        <h2 class="section-title">Analyseergebnisse</h2>
        <p class="body">
          Das Kuchendiagramm zeigt den Anteil des gesamten Dokumentumfangs,
          der von Detectora mit mindestens 50 % als KI-verfasst eingeschätzt
          wurde. Zusätzlich nennen wir die Anzahl der betroffenen Abschnitte
          sowie die Gesamtzahl der geprüften Abschnitte.
        </p>
        <div class="chart-section">
          <div class="donut-container">
            <svg class="donut-chart" viewBox="0 0 200 200" aria-label="Donut chart showing percentage of AI-generated content">
              <circle cx="100" cy="100" r="80" fill="none" stroke="var(--dark)" stroke-width="24"></circle>
              <circle id="arc" cx="100" cy="100" r="80" fill="none" stroke="var(--primary)" stroke-width="24" stroke-linecap="round" transform="rotate(-90 100 100)" stroke-dasharray="0 502.65"></circle>
              <text x="100" y="100" text-anchor="middle" dominant-baseline="middle" font-size="24" font-weight="700" fill="var(--primary)" id="percent-center">0%</text>
              <text x="100" y="130" text-anchor="middle" font-size="16" font-weight="500" fill="var(--text)">vom Umfang</text>
            </svg>
          </div>
          <div class="kpi-container">
            <div class="kpi-info">
              <div class="kpi-card">
                <h3 class="card-title">Gesamtzahl der<br>Abschnitte</h3>
                <div class="value" id="kpi-total">—</div>
              </div>
              <div class="kpi-card">
                <h3 class="card-title">Abschnitte ≥ 50 %<br>KI-Wahrscheinlichkeit</h3>
                <div class="value" id="kpi-ai">—</div>
              </div>
            </div>
            <div class="legend">
              <div class="legend-item">
                <span class="legend-color ai"></span> Wahrscheinlich KI
              </div>
              <div class="legend-item">
                <span class="legend-color human"></span> Nicht KI
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Explanations Section -->
      <section>
        <h2 class="section-title">Erläuterungen</h2>
        <p class="body">
          Der Report wurde in Partnerschaft mit Detectora erstellt – dem
          führenden deutschen Anbieter für KI-Textdetektion. Detectora
          bewertet jeden Abschnitt mit einem Score von 0–100 %. Dieser Score
          ist eine Modellwahrscheinlichkeit: Er zeigt, wie stark sprachliche
          Muster vorliegen, die in Trainingsdaten für KI-Texte typisch sind.
          Er ist kein Beweis für KI-Autorschaft und kann u. a. durch
          Textqualität, Zitate, starke Bearbeitungen oder sehr kurze Passagen
          beeinflusst werden. Werte knapp über 50 % sind als Hinweise zu
          verstehen; höhere Werte deuten auf eine stärkere Übereinstimmung mit
          typischen KI-Profilen hin.
        </p>
      </section>

      <!-- AI Sections Table Section -->
      <section class="table-section">
        <h2 class="section-title">Liste der wahrscheinlich KI-generierten Textabschnitte</h2>
        <table class="ai-table">
          <thead>
            <tr>
              <th class="rank">Rank</th>
              <th class="serial">Seriell</th>
              <th class="probability">KI-Wahrscheinlichkeit</th>
              <th class="content">Inhalt</th>
            </tr>
          </thead>
          <tbody id="ai-rows">
            <!-- Populated by JavaScript -->
          </tbody>
        </table>
      </section>

      <!-- Questions and Feedback Section -->
      <section class="questions-feedback">
        <div class="block">
          <div class="contact-item">
            <h2 class="section-title">Fragen oder Feedback?</h2>
            <p class="body">
              Schreiben Sie uns gerne eine E-Mail an:
              <strong>info@campuslektor.com</strong>
            </p>
          </div>
          <div class="social-icons">
            <a href="#" title="Instagram">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
            </a>
            <a href="#" title="TikTok">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
              </svg>
            </a>
            <a href="#" title="LinkedIn">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
            </a>
            <a href="#" title="YouTube">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg>
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
      <span>Stand: <strong><span id="stand-date">—</span></strong></span>
      <span>Report-ID: <strong><span id="report-id">—</span></strong></span>
    </footer>
  </div>

  <!-- JavaScript -->
  <script src="script.js"></script>
</body>
</html>