/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

/* CSS Variables */
:root {
  --primary: #0d90ce;
  --text: #0f1d34;
  --dark: #f4f4f4;
  --light: #ffffff;
  --border: #e0e0e0;
  --font-family: "Jost", sans-serif;
  --radius: 4px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--dark);
  color: var(--text);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  transition: all 0.2s;
}

p {
  margin: 0;
  padding: 0;
}

/* Page Layout */
.page-wrapper {
  width: 760px;
  max-width: 95%;
  margin: 32px auto;
  background: var(--light);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Header Styles */
.header {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 32px;
  font-weight: 700;
  color: var(--text);
}

.logo {
  width: 48px;
  height: 48px;
  background: var(--primary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: var(--text);
  font-size: 16px;
  text-decoration: none;
}

.social-icons a:hover {
  color: var(--primary);
}

/* Section Styles */
section {
  margin: 0;
  padding: 32px;
}

section.heading-section {
  padding: 0;
}

.section-title {
  margin: 0 0 24px;
  padding: 0 0 5px;
  font-size: 24px;
  font-weight: 700;
  color: var(--text);
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--primary);
}

/* Info Bar */
.info-bar {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  padding: 12px 32px;
  background: var(--primary);
  color: var(--light);
}

.info-bar strong {
  font-weight: 600;
}

/* Report Heading */
.report-heading {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 32px 32px 12px;
}

.report-title {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.confidential {
  background: var(--dark);
  padding: 8px 12px;
  border-radius: var(--radius);
}

/* Metadata Section */
.metadata {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.metadata .meta-item {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  width: 100%;
  background: var(--dark);
  padding: 8px 12px;
  border-radius: var(--radius);
}

.metadata dt {
  margin: 0;
  width: 180px;
}

.metadata dd {
  margin: 0;
  width: calc(100% - 104px);
  font-weight: 500;
}

/* Chart Section */
.chart-section {
  display: flex;
  gap: 48px;
  margin-top: 24px;
}

.donut-container {
  flex: 0 0 200px;
  text-align: center;
}

.donut-chart {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.donut-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.kpi-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: center;
  width: calc(100% - 224px);
}

.kpi-info {
  display: flex;
  gap: 24px;
  align-items: flex-start;
}

.kpi-card {
  background: var(--dark);
  border-radius: var(--radius);
  padding: 24px;
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.kpi-card .card-title {
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 8px;
}

.kpi-card .value {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
}

.legend {
  display: flex;
  align-items: center;
  gap: 24px;
  font-weight: 600;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius);
  border: 2px solid var(--primary);
  display: inline-block;
}

.legend-color.ai {
  background: var(--primary);
}

.legend-color.human {
  background: var(--dark);
}

/* Table Styles */
.ai-table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
}

.ai-table th {
  background: var(--dark);
  color: var(--text);
  padding: 12px;
  font-weight: 600;
}

.ai-table td {
  padding: 12px;
  border-top: 1px solid var(--border);
  vertical-align: top;
  min-width: 70px;
}

.ai-table tr:first-child td {
  border-top: none;
}

.ai-table tbody tr:hover {
  background: #f9f9f9;
}

.ai-table td.serial {
  font-weight: 500;
}

.ai-table td.probability {
  font-weight: 600;
  color: var(--primary);
  width: 170px;
}

/* Questions and Feedback Section */
section.questions-feedback {
  padding: 0 32px;
}

.block {
  margin: 0 auto;
  padding: 32px;
  border-radius: var(--radius);
  background: var(--primary);
  color: var(--light);
  display: flex;
  gap: 24px;
  align-items: flex-end;
  justify-content: space-between;
}

.block .section-title {
  color: var(--light);
}

.block .section-title::after {
  background: var(--light);
}

.block .social-icons a {
  color: var(--light);
}

.block .social-icons a:hover {
  color: var(--text);
}

/* Footer Styles */
.footer {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
}